<?php

namespace BaB\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ModeSouscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModeSouscriptionRepository extends EntityRepository
{
}
